{
    "name": "tooeo/psalm-plugin-jms",
    "description": "Checking JMS annotation",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Tabota Oleg",
            "email": "oleg@tabota.ru"
        }
    ],
    "require": {
        "vimeo/psalm": "^5.13"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "psalm/plugin-phpunit": "*",
        "weirdan/prophecy-shim": "*",
        "weirdan/codeception-psalm-module": "*",
        "codeception/codeception": "*"
    },
    "extra": {
        "psalm": {
            "pluginClass": "Tooeo\\PsalmPluginJms\\Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Tooeo\\PsalmPluginJms\\": [
                "./src"
            ],
            "Tooeo\\PsalmPluginJms\\Tests": [
                "./src/tests"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tooeo\\PsalmPluginJms\\Tests\\": [
                "tests/_support",
                "tests"
            ]
        }
    },
    "scripts": {
        "check": [
            "@analyze",
            "@cs-check",
            "@unit-tests",
            "@acceptance-tests"
        ],
        "analyze": "codecept build && psalm",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "unit-tests": "phpunit --colors=always",
        "acceptance-tests": "codecept build && codecept --ansi run acceptance"
    }
}
